arch: amd64

language: java

jdk:
  - oraclejdk11

before_install:
  - pwd
  - ls -la
  - chmod +x /.gradlew

install: skip

before_script:
  - cd intellij-recon
  - chmod +x ./gradlew

script:
  - java --version
  - ./gradlew :generateAll
  - ./gradlew :test
